server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/zerikdim6
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# OAuth2
#spring.security.oauth2.client.registration.github.clientId=
#spring.security.oauth2.client.registration.github.clientSecret=
#spring.security.oauth2.client.registration.github.scope=user:email, read:user

spring.security.oauth2.client.registration.google.clientId=30280093723-odres8t1a2qft8amvle467rnekp541lo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile

#spring.security.oauth2.client.registration.facebook.clientId=
#spring.security.oauth2.client.registration.facebook.clientSecret=
#spring.security.oauth2.client.registration.facebook.scope=email, public_profile


